############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/reg_ativ_db
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.datasource.initialization-mode=always

########### HIBERNATE Properties ###########################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
